import random
import time

data = [
    {
        "хатка": "Квартира-студия, 19 м², 5/5 эт.",
        "описание": "Сдаётся малосемейка. Регистрацию не делаем, собственник не в городе. 19 квадратов. С квартплатой все вместе выходит 10 000. Залог есть, 5 тысяч, на 3 месяц проживания он возвращается.",
        "ссылка": "https://www.avito.ru/saransk/kvartiry/kvartira-studiya_19_m_55_et._2789374959",
        "цена": "9000"
    },
    {
        "хатка": "1-к. квартира, 32 м², 3/5 эт.",
        "описание": "Сдаётся 1 комнатная квартира, не угловая, без балкона, есть необходимая мебель, холодильник, телевизор, стиральная машина активаторного типа. Цена 6000 рублей +оплата по квитанциям. По всем вопросам звоните. Регистрацию не делаем!",
        "ссылка": "https://www.avito.ru/saransk/kvartiry/1-k._kvartira_32_m_35_et._3446736330",
        "цена": "9000"
    },
    {
        "хатка": "1-к. квартира, 43 м², 16/18 эт.",
        "описание": "ЖК Виктория. Центр города проспект Ленина. Окна выходят на центр города, панорамное остекление, шикарный вид. Сдается квартира на длительный срок. Квартира чистая с хорошим ремонтом. Квартира Без мебели и техники. Цена 10 000 + квитанция.",
        "ссылка": "https://www.avito.ru/saransk/kvartiry/1-k._kvartira_43_m_1618_et._3569140661",
        "цена": "10000"}
]

def some():
    info = {
        "хатка": "1-к. квартира, 43 м², 16/18 эт.",
        "описание": "ЖК Виктория. Центр города проспект Ленина. Окна выходят на центр города, панорамное остекление, шикарный вид. Сдается квартира на длительный срок. Квартира чистая с хорошим ремонтом. Квартира Без мебели и техники. Цена 10 000 + квитанция.",
        "ссылка": "https://www.avito.ru/saransk/kvartiry/1-k._kvartira_43_m_1618_et._3569140661",
        "цена": "1000"}
    while True:
        try:
            if info in data:
                print('uszhe v date')
            if info not in data:
                data.append(info)
                print(data)
            time.sleep(2)
        finally:
            print(random.randint(0, 15))
            time.sleep(5)
  
some()
    